opcao = 0
while opcao != 5:
    n1 = int(input('Digite o primeiro número: '))
    n2 = int(input('Digite o segundo número: '))
    opcao = int(input('''O que você deseja?
[ 1 ] - Somar
[ 2 ] - Multiplicar
[ 3 ] - Maior
[ 4 ] - Novos Números
[ 5 ] - Sair do programa
Digite uma das opções acima: '''))
    if opcao == 1:
        print(f'{n1} + {n2} é igual a {n1 + n2}')
    elif opcao == 2:
        print(f'{n1} x {n2} é igual a {n1 * n2}.')
    elif opcao == 3:
        if n1 > n2:
            print(f'O número {n1} é maior do que {n2}.')
        elif n1 < n2:
            print(f'O número {n2} é maior do que {n1}.')
        else:
            print(f'Os números {n1} e {n2} são iguais!')
    elif opcao == 4:
        print('Ok, digite novos números!')
    elif opcao == 5:
         print(f'Você saiu do programa!')
    else:
        print('Digite uma opção válida!')
